*{
	box-sizing: border-box;
	font-family: Poppins;
}
body, html {
	width: 100%;
	max-width: 100vw;
	height: auto;

	color: white;
	background-color: black;

	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: white;
}
/*HEADER SECTION*/
#header {
	width: 100%;
	height: 700px; 
	background-image: url("Assets/Images/R (2).png");
	
	background-position-x: 600px;
	background-position-y: 100px ;
	background-repeat: no-repeat;
	background-size: auto;
	background-attachment: fixed;
}
#header .container {
	height: auto;

	padding: 50px;
	padding-top: 0;
}
#header .container nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#header .container nav img {
	padding: 30px;
	width: 300px;
	margin: 0;
}
#header .container nav ul {
	display: flex;
	justify-content: flex-end;

	padding-left: 0;

	list-style: none;
	max-height: fit-content;
	flex: 1;
}
#header .container nav ul li {
	cursor: pointer;
	max-height: fit-content;
	font-weight: 200;
	font-size: 24px;
	margin-right: 20px;
	background-color: black;

}
#header .container nav ul li::after {
	content: "";
	height: 4px;
	width: 0%;
	background-color: red;
	display: block;
}
#header .container nav ul li:hover::after {
	width: 100%;
	transition: 0.3s;
}
#header .Introduction {
	margin: 0;
	margin-left: 120px;

	font-size: 35px;
	font-weight: 800;
}
#header .name {
	color: red;
}
.role {
	margin-bottom: -5px;
	margin-top: 100px;
	margin-left: 80px;

	font-size: 25px;
	font-weight: 200;
}


/*------------about section------------*/
#about .container {
	height: auto;
	width: 100%;
	padding: 50px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 100px;

}
.header {
	font-size: 50px;
	font-weight: 800;
	margin: 0;
	margin-bottom: 20px;
}

#about .row {
	width: 100%;
	max-height: 100%;
	display: flex;
	column-gap: 20px;
}
#about .row .left-column{
	min-width: 45%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#about .left-column img {
	object-fit: cover;
	height: 400px;
	width: 100%;
}

.row .right-column {
	max-width: 50%;
	display: flex;
	flex-direction: column;
}
#about nav ul {
	display: flex;
	font-size: 20px;
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
	font-size: 20px;
}
#about .info-link {
	margin-right: 40px;
	cursor: pointer;
	font-weight: 200;
}
#about .info-link::after {
	content: "";
	height: 4px;
	width: 0%;
	background-color: red;
	display: block;
}
#about .info-link:hover::after {
	width: 50%;
	transition: 0.3s;
}

.hide {
	display: none;
}
.show {
	display: initial;
}
#about  .selected::after {
	content: "";
	height: 4px;
	width: 50%;
	background-color: red;
	display: block;
}
#about .info-section {
	height: 200px;
}
#about .info-section span {
	font-size: 20px;
	color: red;
	font-weight: 600;
}
#about .info-section p {
	font-weight: 200;
	font-size: 14px;
}

/*-----------Projects section--------------*/
#projects .container {
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 50px;
	margin-bottom: 100px;

}
#projects .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 0 50px;
}
#projects .project-priv {
	height: 400px;
	width: 100%;
	position: relative;
	overflow: hidden;
	padding: 10px;
	background-color: rgb(49, 49, 49);
	border-radius: 15px;
}
#projects img {
	height: 100%;
	width: 100%;
	border-radius: 15px;

	object-fit: cover;
}
#projects .text-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;

	transition: height 0.3s ease, opacity 0.3s ease;
	background: linear-gradient(to top, black, transparent);
}
#projects .project-priv:hover .text-layer {
	height: 100%;
	opacity: 1;
}
#projects .text-layer .text{
	color: white;
	font-size: 20px;
	font-weight: 200;
	line-height: 25px;
	width: 90%;
	font-family: poppins;
}
#projects .text-layer h1 {
	font-size: 20px;
	background-color: black;
	font-weight: 700;	
	margin: 0;
	padding: 5px 25px;
	border-radius: 10px;
	border: 1px solid red;
}

/*---------Services section--------------*/
#services {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
}
#services .container {
	width: inherit;
	padding: 50px;
	margin-bottom: 100px;

	display: flex;
	flex-direction: column;
	justify-content: center;
}
.services-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	padding: 0 50px;
}
#services .service {
	background-color: gray;
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#services .service h2 {
	text-align: center;
	margin: 0;
	color: white;
}
#services .service p {
	max-width: 90%;
	height: auto;
	text-wrap: wrap;
	margin: 0;
	padding: 20px;
	text-align: center;
}
.service .services-icon{
	width: 100px;
	height: 100px;
	padding: 20px 0 0 20px;
}
#services .service:hover{
	transform: translateY(-15px);
	transition: 0.4s;
	background-color: rgb(116, 2, 2);
}

/*------------------Contact me---------------*/
#contact-me .container {
	width: 100%;
	height: auto;

	padding: 150px;
}
#contact-me .row {
	display: flex;
}

#contact-me .row .column1 {
	flex-basis: 50%;
}
.phone, .email, .social-media {
	display: flex;
	color: white;
	font-size: 20px;
	font-weight: 200;
	align-items: center;
	margin-bottom: 5px;
}
.icon {
	position: relative;
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50%;
	margin-right: 10px;
	border: 2px solid white;
	transition: 0.3s;
	cursor: pointer;
}
.icon.email:hover {
	background-color: red;
	border: 2px solid red;
	transform: translateY(-10px);
}
.icon.phone:hover {
	background-color: green;
	border: 2px solid green;
	transform: translateY(-10px);
}

.social-media {
	margin-top: 20px;
	display: flex;
}
.social-media .icon {
	position: relative;
	margin-right: 20px;
}
.icon.facebook:hover {
	background-color: blue;
	border: 2px solid blue;
	transform: translateY(-10px);
}
.icon.linkedin:hover {
	background-color: rgb(33, 155, 255);
	border: 2px solid rgb(33, 155, 255);
	transform: translateY(-10px);
}
.icon.twitter:hover {
	background-color: white;
	border: 2px solid white;
	transform: translateY(-10px);
}
.icon.telegram:hover {
	background-color: rgb(33, 155, 255);
	border: 2px solid rgb(33, 155, 255);
	transform: translateY(-10px);
}	

#contact-me .column2 {
	width: 50%;
}
.column2 h2 {
	font-size: 40px;
	font-weight: 800;
	margin-top: 10px;
}
label {
	display: block;
	margin-bottom: 20px;
}
input, textarea {
	width: 100%;
	border: none;
	border-radius: 4px;
	padding: 3px;
}



@media (max-width: 499px) {
	#header {
		height: auto;
	}
	#header .container {
		margin-bottom: 25px;
		padding: 25px;
	}
	#header .container nav {
		flex-direction: column;
		margin: 0 auto;
	}
	.logo-div {
		display: flex;
		justify-content: center;
		margin-bottom: 10px;
	}
	#header .container nav img {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	#header .container nav ul {
		flex-direction: column;
		padding:0 ;
	}
	#header .container nav ul li {
		font-size: 14px;
		width: 100%;
		text-align: center;
	}
	#header .Introduction {
		max-width: fit-content;
		font-size: 40px;
		margin: 0;
		text-align: center ;
		line-height: 100%;
	}
	#header .role {
		margin: 0;
		max-width: fit-content;
		font-size: 15px;
		margin: 10px;
		padding: 2px 5px;
		background-color: rgb(255, 255, 255);
		border-radius: 15px;
		color: black;
	}
	#header .introduction-div {
		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 0%;
	}

/*----------about me----------*/
	#about .container {
		margin-bottom: 25px;
		padding: 25px;
	}
	#about .header {
			font-size: 11vw;
			text-align: center;
	}
	#about .row {
		display: flex;
		flex-direction: column;
	}
	#about .left-column{
		max-width: 100%;
	}
	#about .left-column .img-container{
		justify-content: center;
		width: 100%;
	}
	#about .left-column img {
		max-width: 100%;
		height: auto;
		object-fit: cover;
	}

	#about .right-column {
		max-width: 100%;
	}
	#about nav ul {
		font-size: 14px;
		justify-content: space-around;
		margin-bottom: 0;
	}
	#about .info-link {
		margin: 0;
	}
	#about .info-section p {
		font-size: 10px;
	}
	#about .info-section span {
		font-size: 14px;
	}
	/*-----Services----*/	
	#services{
		width: 100%;
		height: auto;
	}
	#services .container {
		max-width: fit-content;
		justify-content: center;
		text-align: center;
		margin-bottom: 25px;
		padding: 25px;
	}
	#services .header {
		font-size: 11vw;
		text-align: center;
	}
	#services .services-grid {
		grid-template-columns: 1fr;
		padding: 0;
	}
	#services .service {
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		margin-bottom: 20px;
	}
	#services .service h2 {
		font-size: 14px;
	}
	#services .service p{
		max-width: 100%;
		font-size: 10px;
	}


	/*------projects------*/
	#projects, #projects .container {
		height: auto;
	}
	#projects .header {
		font-size: 11vw;
		text-align: center;
	}
	#projects .container {
		padding: 25px;
		margin-bottom: 25px;
	}
	#projects .grid {
		grid-template-columns: 1fr;
		padding: 0;
	}
	#projects img,
	#projects .text-layer {
		width: 100%;
		height: 100%;
	}
	#projects .project-priv {
		margin-bottom: 20px;
		height: 350px;;
	}

	/*------Contact----------*/
	#contact-me, #contact-me .container{
		height: auto;
		width: 100%;
	}
	#contact-me .container{
		padding: 25px;
	}
	#contact-me .header {
		font-size: 45px;
	}
	#contact-me .row {
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		margin: 2px;
		height: fit-content;
	}
	#contact-me .row .column1 {
		margin-bottom: 20px;
		width: 100%;
		height: auto;
	}
	#contact-me .column2 {
		width:fit-content;
		width: 100%;
		height: auto;
	}
	#contact form {
		width: 100%;
		height: auto;
	}
}
@media (min-width: 500px) and (max-width: 799px) {
	#header {
		height: auto;
	}
	.container > h1 {
		font-size: 70px;
		text-align: center;
	}
	#header .container nav {
		flex-direction: column;
	}
	.logo-div {
		display: flex;
		justify-content: center;
	}
	#header .container nav ul {
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	#header .container nav ul li {
		font-size: 14px;
	}
	#header .Introduction, #header .role {
		margin: 0;
		text-align: center ;
	}
	#header .introduction-div {
		width: 100%;
		margin: 0;
		padding-top: 20px;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

/*----------about me----------*/
	#about .container {
		padding: 25px;
	}
	#about .row {
		flex-direction: column;
	}
	#about .left-column{
		width: 100%;
		justify-content: center;
	}
	#about .right-column {
		max-width: 100%;	
		align-items: center;
		justify-content: center;
	}
	#about .info-section {
		max-width: 80%;
	}
	#about nav ul {
		justify-content: center;
	}

	/*-----Services----*/	
	#services .services-grid {
		grid-template-columns: 1fr;
		row-gap: 24px;
		padding: 0;
	}

	/*------projects------*/
	#projects .grid {
		grid-template-columns: 1fr;
		padding: 0;
	}
	#projects .project-priv{
		height: 300px;
	}
	#projects img,
	#projects .text-layer{
		width: 100%;
		height: 100%;
	}

	/*------Contact----------*/

	#contact-me .container{
		padding: 0 25px;
	}
	#contact-me .row {
		flex-direction: column;
		width: 100%;
		align-items: center;
	}
	#contact-me .row .column1 {
		margin-bottom: 20px;
		width: 100%;
		height: auto;
	}
	#contact-me .column2 {
		width: 100%;
	}
}
@media (min-width:800px) and (max-width: 1299px) {
	.header{
		text-align: center;
	}
	#header .container nav ul li {
		font-size: 14px;
	}

	.services-grid {
		grid-template-columns: 1fr 1fr;
		row-gap: 20px;
		padding: 0;
	}

	#projects .grid {
		grid-template-columns: 1fr 1fr;
		max-width: 100%;
		margin: 0 auto;
		padding: 0;
		gap: 30px;
	}
	#projects img{
		height: 100%;
	}
	#projects .project-priv{
		height:400px;
	}
#contact-me .container {
	padding: 85px 50px;
}

}
@media (min-width:1300px) {
	body {
		max-width: 1300px;
		margin: 0 auto;
	}
}
